<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Prime number in Javascript</title>
    <script language="JavaScript" type="text/javascript">
        for(num=1;num<=100;num++){
            if(num==1)
                continue;
            isPrime=true;
            for(i=2;i<=(num/2);i++){
                if(num%i==0){
                    isPrime=false;
                    break;
                }
            }
            if(isPrime){
                document.write("Prime Number:"+num+"<br>");
            }
        }


    </script>

</head>
<body>

</body>
</html>
