<!DOCTYPE html>
<html lang="en">
<head>
    <title>Prime Number using Function</title>
    <meta charset="utf-8">
    <script src="myFunction.js"></script>
</head>
<body>
    <script>
        prime=isPrime(4);
        document.write(prime);

    </script>
</body>
</html>
